{
  "baseUrl": "https://www.evri.com/",
  "headlessMode": false,
  "sloMo": 1000,
  "userEmail": "ballachakri@gmail.com",
  "password": "Khalifa123.",
  "sitUserEmail": "chk123@email.com",
  "sitPassword": "Auto123@"
}
